[gd_scene load_steps=7 format=3 uid="uid://dndk3g3emnu3g"]

[ext_resource type="Script" uid="uid://di4xiay0inpl2" path="res://oxygen.gd" id="1_orth8"]
[ext_resource type="Texture2D" uid="uid://b5c2jgn8o6w0f" path="res://assets/Oxygen_molecule.png" id="2_6tt0g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tt0g"]
radius = 32.7784
height = 91.3479

[sub_resource type="Animation" id="Animation_orth8"]
resource_name = "collide"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.05, 0.05), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_6tt0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tt0g"]
_data = {
&"RESET": SubResource("Animation_6tt0g"),
&"collide": SubResource("Animation_orth8")
}

[node name="Oxygen" type="RigidBody2D"]
script = ExtResource("1_orth8")
metadata/_custom_type_script = "uid://befvr2duqwhnt"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6tt0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.93318
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_6tt0g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6tt0g")
}
