[gd_scene load_steps=4 format=3 uid="uid://dndk3g3emnu3g"]

[ext_resource type="Script" uid="uid://di4xiay0inpl2" path="res://oxygen.gd" id="1_orth8"]
[ext_resource type="Texture2D" uid="uid://b5c2jgn8o6w0f" path="res://assets/Oxygen_molecule.png" id="2_6tt0g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6tt0g"]
radius = 32.7784
height = 91.3479

[node name="Oxygen" type="RigidBody2D"]
script = ExtResource("1_orth8")
metadata/_custom_type_script = "uid://befvr2duqwhnt"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6tt0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.93318
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_6tt0g")
